{
    "name": "Books4Languages",
    "short_name": "Books4Languages",
    "description": "The Books4Languages app that helps you find the best language books",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/images/books4languages-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/books4languages-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
