// Media
$image-caption-padding-bottom: 0.5em !default;
$image-caption-font-family: $font-1 !default;
$image-caption-font-size: (8 / 9) * 1em !default;
$image-caption-font-style: italic !default;
$image-caption-font-weight: normal !default;
$image-caption-line-height: (
  prince: 1.2em,
  epub: 1.2,
  web: 1.2em
) !default;
$image-caption-text-align: left !default;
$image-caption-text-transform: none !default;
$image-wrapper-margin-top: 0.5em !default;
$floated-image-wrapper-margin-top: $image-wrapper-margin-top !default;
$image-wrapper-margin-bottom: (40 / 9) * 1em !default;
$floated-image-wrapper-margin-bottom: 0.5em !default;
$image-alignleft-margin-right: 1em !default;
$image-alignright-margin-left: 1em !default;
$prince-image-resolution: auto, normal !default;
$image-alignnone-image-float: left !default;
$image-alignnone-caption-float: left !default;
$image-alignnone-caption-left-padding: 1em !default;
$image-alignnone-caption-width: 20% !default;
$image-alignnone-image-maxwidth: 80% !default;
$image-alignnone-wrapper-width: (epub: auto, prince: 100%, web: auto) !default;
$image-aligncenter-caption-text-align: $image-caption-text-align !default;
$image-alignleft-caption-text-align: $image-caption-text-align !default;
$image-alignright-caption-text-align: $image-caption-text-align !default;

$_image-caption-text-align: (
  center: $image-aligncenter-caption-text-align,
  left: $image-alignleft-caption-text-align,
  right: $image-alignright-caption-text-align
);

$interactive-icon-url: (
  prince: "pressbooks-book/assets/book/images/icon-interactive.svg",
  epub: "pressbooks-book/assets/book/images/icon-interactive.png",
  web: "pressbooks-book/assets/book/images/icon-interactive.svg"
) !default;
$audio-icon-url: (
  prince: "pressbooks-book/assets/book/images/icon-audio.svg",
  epub: "pressbooks-book/assets/book/images/icon-audio.png",
  web: "pressbooks-book/assets/book/images/icon-audio.svg"
) !default;
$video-icon-url: (
  prince: "pressbooks-book/assets/book/images/icon-video.svg",
  epub: "pressbooks-book/assets/book/images/icon-video.png",
  web: "pressbooks-book/assets/book/images/icon-video.svg"
) !default;
$interactive-icon-display: block !default;
$interactive-icon-float: left !default;
$interactive-icon-width: 3em !default;
$interactive-icon-height: 3em !default;
$interactive-icon-margin-top: 0 !default;
$interactive-icon-margin-right: 0.5em !default;
$interactive-icon-margin-bottom: 0 !default;
$interactive-icon-margin-left: 0 !default;
$interactive-icon-background-size: (
  prince: cover,
  epub: $interactive-icon-width $interactive-icon-height,
  web: cover
) !default;
$interactive-content-line-height: $body-line-height !default;
$interactive-content-margin-bottom: (prince: 1.5em, epub: 1em, web: 1em) !default;
// Override variables above this line, using the !default flag to allow further overrides.
@import 'variables/media';

// Add custom SCSS below these imports and includes.
@import 'components/media';
