// Special Elements
// Columns
$column-margin-top: 1em !default;
$column-margin-bottom: 1em !default;
$column-line-height: 1.2em !default;
$column-twocolumn-column-gap: 1.5em !default;
$column-twocolumn-font-size: 0.85em !default;
$column-threecolumn-column-gap: 1em !default;
$column-threecolumn-font-size: 0.8em !default;
$column-text-indent: (
  epub: 0,
  prince: 0,
  web: 0
) !default;

// Dropcaps
$first-character-font-family: $font-2 !default;
$first-character-font-size: 300% !default;
$first-character-font-style: normal !default;
$first-character-font-weight: bold !default;
$first-character-line-height: 0.7em !default;

// Footnotes
$footnote-block-margin-top: 2.5em !default;
$footnote-block-border-top: 0 !default;
$footnote-padding-top: 1em !default;
$footnote-padding-left: 0 !default;
$footnote-font-size: (8 / 9) * 1em !default;
$footnote-font-style: normal !default;
$footnote-font-weight: normal !default;
$footnote-line-height: (14 / 9) * 1em !default;
$footnote-indent: 0 !default;
$footnote-blockquote-margin-top: 0.5em !default;
$footnote-blockquote-margin-bottom: 0.5em !default;
$footnote-blockquote-margin-left: 1.5em !default;
$footnote-blockquote-font-size: 0.95em !default;
$footnote-number-marker-font-size: $sup-sub-font-size !default;
$footnote-number-marker-line-height: $sup-sub-line-height !default;

// Endnotes
$endnote-margin-left: 1.5em !default;
$endnote-line-height: 1.1em !default;
$endnote-header-padding-bottom: 1em !default;
$endnote-header-margin-bottom: 1em !default;
$endnote-header-margin-left: -1.5em !default;
$endnote-hr-margin-top: 2em !default;
$endnote-hr-border: 0 !default;
$endnote-ol-margin-top: 0.4em !default;
$endnote-ol-margin-left: 0 !default;
$endnote-ol-font-size: 0.85em !default;
$endnote-li-padding-left: 0 !default;
$endnote-li-margin-top: 0.4em !default;
$endnote-li-indent: 0 !default;

// Asides
$aside-padding-top: 0.9em !default;
$aside-padding-right: 0 !default;
$aside-padding-bottom: 0.9em !default;
$aside-padding-left: 0 !default;
$aside-margin-top: 2em !default;
$aside-margin-right: 10% !default;
$aside-margin-bottom: 2em !default;
$aside-margin-left: 10% !default;
$aside-line-height: 1.2em !default;
$aside-border-top: 1px solid !default; // TODO
$aside-border-right: 0 !default;
$aside-border-bottom: 1px solid !default; // TODO
$aside-border-left: 0 !default;

// Pullquotes
$pullquote-border-top-width: 0 !default;
$pullquote-border-top-style: none !default;
$pullquote-border-top-color: transparent !default;
$pullquote-border-bottom-width: 0 !default;
$pullquote-border-bottom-style: none !default;
$pullquote-border-bottom-color: transparent !default;
$pullquote-padding-top: 0 !default;
$pullquote-padding-bottom: 0 !default;
$pullquote-font-family: $font-3 !default;
$pullquote-font-size: 1.25em !default;
$pullquote-font-style: normal !default;
$pullquote-font-weight: bold !default;
$pullquote-line-height: 1.2em !default;
$pullquote-text-transform: none !default;
$pullquote-align: center !default;
$pullquote-margin-top: 1em !default;
$pullquote-margin-bottom: 1em !default;
$pullquote-left-width: 45% !default;
$pullquote-left-align: $pullquote-align !default;
$pullquote-left-margin-right: 1em !default;
$pullquote-left-margin-left: 1em !default;
$pullquote-right-width: 45% !default;
$pullquote-right-margin-right: 1em !default;
$pullquote-right-align: $pullquote-align !default;
$pullquote-right-margin-left: 1em !default;

// Sidebars
$sidebar-width: 35% !default;
$sidebar-padding-top: 1em !default;
$sidebar-padding-right: 1em !default;
$sidebar-padding-bottom: 1em !default;
$sidebar-padding-left: 1em !default;
$sidebar-margin-top: 0.5em !default;
$sidebar-margin-right: 0 !default;
$sidebar-margin-left: 1em !default;
$sidebar-font-size: 0.9em !default;
$sidebar-font-style: italic !default;
$sidebar-font-weight: normal !default;
$sidebar-align: left !default;

// Separators
$hr-width: 100% !default;
$hr-margin-top: (20 / 9) * 1em !default;
$hr-margin-bottom: (20 / 9) * 1em !default;
$hr-border-style: solid !default;
$hr-border-width: 1px !default;
$hr-border-color: if-map-get($color-1, $type) !default;
$hr-break-symbols-margin-bottom: 1.66em !default;
$hr-break-symbols-font-size: 1.1em !default;
$hr-break-symbols-content: '\066D' !default;
$section-break-margin-top: 1em !default;
$section-break-margin-bottom: 1em !default;
$section-break-space-margin-top: 1em !default;
$section-break-space-margin-bottom: 0 !default;
$section-break-space-line-height: 1em !default;
$section-break-page-margin-top: 1em !default;
$section-break-page-margin-bottom: 1em !default;
$section-break-page-invisible-margin-top: 1em !default;
$section-break-page-invisible-margin-bottom: 1em !default;

// Textboxes
$textbox-font-family: $font-1 !default;
$textbox-font-size: (epub: 0.8125em, prince: 9pt, web: 1em) !default;
$textbox-font-style: normal !default;
$textbox-font-weight: normal !default;
$textbox-line-height: (14 / 9) !default;
$textbox-text-align: left !default;
$textbox-word-spacing: (
  epub: normal,
  prince: normal,
  web: normal
) !default;
$textbox-letter-spacing: (
  epub: normal,
  prince: normal,
  web: normal
) !default;
$textbox-background-color: initial !default;
$textbox-shaded-background-color: #eee !default;
$textbox-padding-top: 2.5em !default;
$textbox-padding-right: 2.5em !default;
$textbox-padding-bottom: 2.5em !default;
$textbox-padding-left: 2.5em !default;
$textbox-margin-top: 0.9em !default;
$textbox-margin-right: 0 !default;
$textbox-margin-bottom: 0.9em !default;
$textbox-margin-left: 0 !default;
$textbox-border-style: solid !default;
$textbox-border-color: #000 !default;
$textbox-border-width: 0.05em !default; // TODO
$textbox-border-radius: 0 !default;
$textbox-para-margin-top: 0 !default;
$textbox-para-margin-bottom: 0.5em !default;
$textbox-ul-margin-top: 1em !default;
$textbox-ul-margin-bottom: 0.75em !default;
$textbox-li-margin-left: 0.75em !default;
$textbox-caption-font-family: $font-2 !default;
$textbox-caption-font-size: 0.875em !default;
$textbox-caption-font-style: normal !default;
$textbox-caption-font-weight: bold !default;
$textbox-sidebar-float: (
  prince: outside,
  epub: right,
  web: right
) !default;

$textbox-sidebar-margin-top: (
  prince: 1em,
  epub: 1em,
  web: 1em
) !default;
$textbox-sidebar-margin-right: (
  prince: 0,
  epub: 0,
  web: 0
) !default;
$textbox-sidebar-margin-bottom: (
  prince: 1em,
  epub: 1em,
  web: 1em
) !default;
$textbox-sidebar-margin-left: (
  prince: 0,
  epub: 1em,
  web: 1em
) !default;
$textbox-sidebar-margin-inside: 1em !default;
$textbox-sidebar-max-width: 25% !default;
$edu-textbox-border-style: none !default;
$edu-textbox-border-width: 0 !default;
$edu-textbox-border-radius: 0 !default;
$edu-textbox-padding-top: (16 / 9) * 1em !default;
$edu-textbox-padding-right: (16 / 9) * 1em !default;
$edu-textbox-padding-bottom: (16 / 9) * 1em !default;
$edu-textbox-padding-left: (16 / 9) * 1em !default;
$edu-textbox-margin-bottom: 1.35em !default;
$edu-textbox-margin-left: (
  epub: 0,
  prince: 0,
  web: 0
) !default;
$edu-textbox-margin-right: (
  epub: 0,
  prince: 0,
  web: 0
) !default;

$edu-header-text-color: #fff !default;
$edu-header-font-size: 0.9em !default;
$edu-header-font-style: italic !default;
$edu-header-font-weight: normal !default;
$edu-header-text-align: left !default;
$learning-objectives-color: #000 !default;
$learning-objectives-header-color: #fff !default;
$learning-objectives-background: #cbd4b6 !default;
$learning-objectives-header-background: #5a7613 !default;
$key-takeaways-color: #000 !default;
$key-takeaways-header-color: #fff !default;
$key-takeaways-background: #e8c1A2 !default;
$key-takeaways-header-background: #c25700 !default;
$exercises-color: #000 !default;
$exercises-header-color: #fff !default;
$exercises-background: #cbdde5 !default;
$exercises-header-background: #387685 !default;
$examples-color: #000 !default;
$examples-header-color: #fff !default;
$examples-background: #c0bdcd !default;
$examples-header-background: #4f446d !default;

// Override variables above this line, using the !default flag to allow further overrides.
@import 'variables/specials';

// Add custom SCSS below these imports and includes.
@import 'components/specials';
