// Structure

$page-margin-top: 0.9in !default;
$page-margin-inside: 0.75in !default;
$page-margin-bottom: 1.05in !default;
$page-margin-outside: 0.75in !default;

$first-running-content-position: null !default;
$numbering-position: 'bottom-outside' !default;
$first-numbering-position: 'bottom-outside' !default;
$first-running-content-position: 'bottom-outside' !default;
$running-content-position: 'bottom-outside' !default;
$left-running-separator: '\A0\A0|\A0\A0' !default;
$right-running-separator: '\A0\A0|\A0\A0' !default;

// Page Numbers
$front-matter-page-number-font-family: $font-1 !default;
$front-matter-page-number-font-size: 8pt !default;
$front-matter-page-number-font-style: normal !default;
$front-matter-page-number-font-weight: normal !default;
$front-matter-page-number-text-transform: none !default;

$page-number-font-family: $font-1 !default;
$page-number-font-size: 8pt !default;
$page-number-font-style: normal !default;
$page-number-font-weight: normal !default;
$page-number-text-transform: none !default;

// Running Head Styling
$runninghead-padding-top: 0.4in !default;

// Running head left
$runninghead-left-font-family: $font-3 !default;
$runninghead-left-font-size: 0.7em !default;
$runninghead-left-font-style: normal !default;
$runninghead-left-font-weight: normal !default;
$runninghead-left-text-transform: uppercase !default;
$runninghead-left-letter-spacing: 1px !default;
$runninghead-left-word-spacing: 2px !default;

// Running head right
$runninghead-right-font-family: $font-3 !default;
$runninghead-right-font-size: 0.7em !default;
$runninghead-right-font-style: normal !default;
$runninghead-right-font-weight: normal !default;
$runninghead-right-text-transform: uppercase !default;
$runninghead-right-letter-spacing: 1px !default;
$runninghead-right-word-spacing: 2px !default;

// Running Feet Styling
// Running Foot Styling
$runningfoot-padding-bottom: 2em !default;

// Running Foot Left
$runningfoot-left-font-family: $font-1 !default;
$runningfoot-left-font-size: 8pt !default;
$runningfoot-left-font-style: normal !default;
$runningfoot-left-font-weight: normal !default;
$runningfoot-left-text-transform: none !default;
$runningfoot-left-letter-spacing: normal !default;
$runningfoot-left-word-spacing: normal !default;

// Running Foot Right
$runningfoot-right-font-family: $font-1 !default;
$runningfoot-right-font-size: 8pt !default;
$runningfoot-right-font-style: normal !default;
$runningfoot-right-font-weight: normal !default;
$runningfoot-right-text-transform: none !default;
$runningfoot-right-letter-spacing: normal !default;
$runningfoot-right-word-spacing: normal !default;

$front-matter-running-content-left: string(section-title) !default;
$front-matter-running-content-right: string(section-title) !default;
$introduction-running-content-left: string(section-title) !default;
$introduction-running-content-right: string(section-title) !default;
$part-running-content-left: string(part-title) !default;
$part-running-content-right: string(part-title) !default;
$chapter-running-content-left: string(section-title) !default;
$chapter-running-content-right: string(section-title) !default;
$back-matter-running-content-left: string(section-title) !default;
$back-matter-running-content-right: string(section-title) !default;

// Page number style
$front-matter-page-number-left: counter(page, lower-roman) !default;
$front-matter-page-number-right: counter(page, lower-roman) !default;
$introduction-page-number-left: counter(page) !default;
$introduction-page-number-right: counter(page) !default;
$post-introduction-page-number-left: counter(page) !default;
$post-introduction-page-number-right: counter(page) !default;
$part-page-number-left: counter(page) !default;
$part-page-number-right: counter(page) !default;
$chapter-page-number-left: counter(page) !default;
$chapter-page-number-right: counter(page) !default;
$back-matter-page-number-left: counter(page) !default;
$back-matter-page-number-right: counter(page) !default;
$page-cropmarks: none !default;
$page-width: 5.5in !default;
$page-height: 8.5in !default;
$page-margin-top: 2cm !default;
$page-margin-inside: 2cm !default;
$page-margin-bottom: 2cm !default;
$page-margin-outside: 2cm !default;

// Recto Verso
$recto-verso-standard-opening: right !default;
$recto-verso-first-section-opening: right !default;
$recto-verso-section-opening: auto !default;
$recto-verso-copyright-page-opening: left !default;

// Index
$index-align: left !default;

// Override variables above this line, using the !default flag to allow further overrides.
@import 'variables/structure';

// Add custom SCSS below these imports and includes.
@import 'components/structure/general';
@import 'components/structure/recto-verso';
@import 'components/structure/numbering';
@import 'components/structure/content-strings';
@import 'components/structure/running-content';
