/*
Theme Name:       Books4languages Book child theme
Theme URI:        https://github.com/my-language-skills/books4languages-child-theme-for-pressbooks
Description:      This theme is based on McLuhan 2.8.9 and its Jacobs 1.2.0 child-theme of Pressbooks with some modified functionality.
Tags:             Academic, Literary, Nonfiction, Textbook
Author:           My Language Skills team
Author URI:       https://github.com/my-language-skills
Copyright:        2019 My Language Skills
Version:          1.4.6
License:          GPL v3 or later
Template:         pressbooks-book
GitHub Theme URI: my-language-skills/books4languages-book-child-theme-for-pressbooks
*/

/*
 ################################### GENERAL THEME CSS *BEGIN* ###################################
*/
/* Main colors of the theme */
:root{
    --primary: #dc6e78 !important;
    --body-text: #262626 !important;
    --body-bg: #ffffff !important
}

/* main */
main {
  min-height: 500px;
}

/* footer */
.footer {
  background-color: #575757;
}

.footer__pressbooks > a {
  margin: 0 1rem;
}
 /* header */
 .reading-header{
   margin-top: 1rem !important;
 }

 @media screen and (min-width: 60rem){
   .header {
       padding: 3rem 0rem 1rem !important;
   }
   .header__inside{
     padding: 0rem 1rem;
   }
}

.a11y-toolbar{
  width: 100% !important;
}
/* space above ul list element and line above decreased */
.chapter ul{
  margin-top: 0 !important;
}

/* Book download dropdown button - BEGIN */
.book-header__cover__downloads.dropdown button:focus {
  padding: 5px !important;
  border-color: var(--header-color) !important;
  border-style: solid !important;
  border-width: 2px !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.book-header__cover__downloads.dropdown button {
    border-bottom: 2px solid var(--header-color);
}

.book-header__cover__downloads button:focus{
  outline: none !important;
}

.book-header__cover__downloads button:hover{
  cursor: pointer;
}

.book-header__cover__downloads ul {
  padding-bottom: 0 !important;
  -webkit-box-shadow: 6px 6px 19px -2px rgba(0,0,0,0.48);
  -moz-box-shadow: 6px 6px 19px -2px rgba(0,0,0,0.48);
  box-shadow: 6px 6px 19px -2px rgba(0,0,0,0.48);
}

.book-header__cover__downloads a {
    display: flex !important;
    align-items: center !important;
    width: 100%;
    height: 100%;
}

.book-header__cover__downloads.dropdown-item:hover {
    background-color: #f6f6f6 !important;
}
/* Book download dropdown button - END */

/* Bottom navigation change order on mobile devices (small screens) */
@media only screen and (max-width: 59.99rem){
  .nav-reading {
    display: flex !important;
    flex-flow: column;
  }

  .nav-reading__previous{
    order: 2;
  }

  .nav-reading__previous > a {
    border-top: 1px solid transparent;
    border-top-color: var(--primary-dark) !important;
    border-bottom: 0 !important;
  }

  .nav-reading__previous:empty{
    display: none;
  }

  .nav-reading__next{
    order: 1;
  }

  .nav-reading__next > a {
    border: 0 !important;
  }
}
/* Bottom navigation change order on small screens - END */

/* Header navigation height modification */
.header .header__brand #navigation #header-inside-right .header__inside{
  height: 48px;
}

@media only screen and (max-width: 59.99rem){
  .header__nav{
    height: 48px;
  }
}

.header__brand a{
  display: block;
  padding: 12px 0;
}
/* Header navigation height modification - END */

/* Expand arrow in cover page display */
.block-toggle__cta__button{
  color: var(--primary) !important;
}
/* Expand arrow in cover page display - END  */
/*
 ################################### GENERAL THEME CSS *END* ###################################
*/


/*
 ################################### CSS FOR FEATURED IMAGES FOR PB PLUGIN *BEGIN* ###################################
*/
/* featured image for content-single.php */
@media only screen {
  .featured_image {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 0.8em;
  }
}
/*
 ################################### CSS FOR FEATURED IMAGES FOR PB PLUGIN *END* ###################################
*/


/*
 ################################### CSS FOR TRANSLATIONS PLUGIN *BEGIN* ###################################
*/
.dropdown-lang {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: var(--primary);
}
.dropdown-lang > a:hover {
  text-decoration: none;
}
#dropdown-lang-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  right: 0;
  margin-top: 5px;
}

#dropdown-lang-content >  ul{
  padding: 0;
}

#dropdown-lang-content >  ul >  li {
  width: auto;
  display: block;
  padding-left: 0;
}

#dropdown-lang-content >  ul >  li:hover {
  background-color: var(--header-color);
}

#dropdown-lang-content >  ul >  li >  a {
  width: auto;
  display: block;
  padding: 5px 15px;
}

#dropdown-lang-content > ul > li > a:hover {
  background-color: #ececec;
  text-decoration: none;
}
/* class for displaying dropdowns. Trigerred by mls_toggleLangDropdown() function. */
.show-dropdown {display: block !important;}

@media only screen and (min-width: 60rem){
  .dropdown-content-selected-lang{
    background-color: #ececec;
    }
}

.dropdown-content-selected-lang{
  background-color: #ececec;
  color: white;
}

@media only screen and (max-width: 59.99rem){
  .dropdown-content-selected-lang  >  a {
        color: #444444;
  }
}


/* Following CSS modifies language dropdown in mobile menu. */
@media only screen and (max-width: 59.99rem) {
  .dropdown-lang{
    width: 100%;
  }

#dropdown-lang-content{
    position: relative;
    background-color: #444444;
  }

  #dropdown-lang-content > ul >  li >  a:hover {
    color: #444444;
  }
}


/* Following CSS modifies language icon in header for small mobile screens. */
#dropdown-in-responsive-header{
  display: none;
}

@media only screen and (max-width: 59.99rem){
  #header-inside-right{
    float:right;
    display: flex;
    height: 48px !important;
  }

  .dropdown-lang2 {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: var(--primary);
    margin-right: 15px;
  }

.dropdown-lang2 > a {
  height: 48px;
  display: block;
  padding: 10px 0;
 }

 #dropdown-in-responsive-header{
    display: block;
    list-style: none;
  }

  #dropdown-lang-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }

  #dropdown-lang-content2 > ul{
    padding: 0;
    margin: 0;
  }

  #dropdown-lang-content2 > ul > li {
    width: auto;
    display: block;
    padding-left: 0;
  }

  #dropdown-lang-content2 > ul > li:hover {
    background-color: var(--header-color);
  }

  #dropdown-lang-content2 > ul > li > a {
    width: auto;
    display: block;
    padding: 5px 15px;
  }

  #dropdown-lang-content2 > ul > li > a:hover {
    background-color: #ececec;
    text-decoration: none;
  }

  .header__nav-icon{
    margin-top: 14px;
  }
}

/* Make selected language bold in the footer. */
.footer-lang-selected > a{
  font-weight: bold;
}
/*
 ################################### CSS FOR TRANSLATIONS PLUGIN *END* ###################################
*/


/*
 ################################### CSS FOR SIMPLE METADATA RELATIONS PLUGIN *BEGIN* ###################################
*/
/*..........RELATIONS ON CHAPTERS PAGE..........*/
@media only screen and (min-width: 60rem){
  .reading-header__end-container{
  justify-content: flex-start !important;
  position: relative;
}

.dropdown-relations-content-chapters{
    position: absolute;
    background-color: var(--primary-fg);
    min-width: 100%;
    box-shadow: -2px 3px 2px 1px hsla(0,0%,52.9%,.09);
    z-index: 1;
    right: 0;
    top: 5rem;
    flex-direction: column;
  }

  .reading-header__end-container a {
    cursor: pointer;
    margin: auto;
  }
}

@media only screen and (max-width: 59.999rem){
  .reading-header__end-container:empty{
    display: none !important;
    }

  .reading-header__end-container{
    display: flex !important;
    justify-content: center !important;
    position: relative;
  }

  .reading-header__end-container a {
    cursor: pointer;
    margin: auto;
  }

  .dropdown-relations-content-chapters{
    position: absolute;
    background-color: var(--primary-fg);
    width:100%;
    box-shadow: 2px 3px 2px 1px hsla(0,0%,52.9%,.09);
    z-index: 1;
    right: 0;
    top: 4.8rem;
    flex-direction: column;
  }
}

#dropdown-relations-content-chapters-activities,
#dropdown-relations-content-chapters-excercises,
#dropdown-relations-content-chapters-audios,
#dropdown-relations-content-chapters-videos,
#dropdown-relations-content-chapters-citations {
  display: none;
}

#dropdown-relations-content-chapters-activities li a,
#dropdown-relations-content-chapters-excercises li a,
#dropdown-relations-content-chapters-audios li a,
#dropdown-relations-content-chapters-videos li a,
#dropdown-relations-content-chapters-citations li a   {
  color: var(--primary);
}

.dropdown-relations-content-chapters-activities,
.dropdown-relations-content-chapters-excercises,
.dropdown-relations-content-chapters-audios,
.dropdown-relations-content-chapters-videos,
.dropdown-relations-content-chapters-citations{
  display: flex !important;
}


/*..........RELATIONS ON BOOK COVER PAGE (BOOK INFO)..........*/
.dropdown-relations-content-bookinfo {
    position: absolute;
    background-color: var(--primary-fg);
    min-width: 12rem;
    box-shadow: -2px 3px 2px 1px hsla(0,0%,52.9%,.09);
    z-index: 1;
    flex-direction: column;
}

.relations-container{
    margin-top: 1rem;
}

.relations-container a:hover {
  cursor: pointer;
  text-decoration: none;
}

@media only screen and (max-width: 47.999rem){
  .relations-container{
    margin: auto;
    max-width: 55%;
    margin-top: 1rem;
  }

  .dropdown-relations-content-bookinfo{
    min-width: 11.7rem;
  }
}

#dropdown-relations-content-bookinfo-activities,
#dropdown-relations-content-bookinfo-excercises,
#dropdown-relations-content-bookinfo-audios,
#dropdown-relations-content-bookinfo-videos,
#dropdown-relations-content-bookinfo-citations {
  display: none;
}

#dropdown-relations-content-bookinfo-activities ul li a,
#dropdown-relations-content-bookinfo-excercises ul li a,
#dropdown-relations-content-bookinfo-audios ul li a,
#dropdown-relations-content-bookinfo-videos ul li a,
#dropdown-relations-content-bookinfo-citations ul li a   {
  color: #222222;
  font-family: Karla,sans-serif !important;
  font-size: 1rem !important;
  font-weight: 700 !important;
  cursor: pointer;
}

.dropdown-relations-content-bookinfo-activities,
.dropdown-relations-content-bookinfo-excercises,
.dropdown-relations-content-bookinfo-audios,
.dropdown-relations-content-bookinfo-videos,
.dropdown-relations-content-bookinfo-citations{
  display: flex !important;
}

/*..........TOOLTIP...........*/
 .dropdown-relations-tooltiptext {
  visibility: hidden;
  width: 5.8rem;
  background-color: #ffffff;
  color: #000;
  text-align: center;
  position: absolute;
  z-index: 1;
  margin-top: -1.2rem;
  margin-left: -3.8rem;
  font-size: 0.7rem;
}

.dropdown-relations-tooltip:hover .dropdown-relations-tooltiptext {
  visibility: visible;
}

.dropdown-relations-item-inactive {
  opacity: 0.50;
 -moz-opacity: 50%;
 -webkit-opacity: 50%;
 margin: auto;
}
.dropdown-relations-item-inactive:hover{
  cursor: pointer;
}

/*################################### CSS FOR SIMPLE METADATA RELATIONS PLUGIN *END* ################################### */

/**
 *  Sprites css
**/

#smdre_assignment {
    width: 36px; height: 36px;
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites.png') -10px -10px;
}

#smdre_group_work {
    width: 36px; height: 36px;
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites.png') -66px -10px;
}

#smdre_audiotrack {
    width: 36px; height: 36px;
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites.png') -10px -66px;
}

#smdre_video_library {
    width: 36px; height: 36px;
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites.png') -66px -66px;
}

#smdre_chrome_reader_mode {
    width: 36px; height: 36px;
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites.png') -122px -10px;
}

.flag_class {
    width: 16px; height: 11px;
}

#flag-pt {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -10px;
}

#flag-ro {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -10px;
}

#flag-ru {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -41px;
}

#flag-sk {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -41px;
}

#flag-sl {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -10px;
}

#flag-sr {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -41px;
}

#flag-sv {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -72px;
}

#flag-tr {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -72px;
}

#flag-uk {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -72px;
}

#flag-vi {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -10px;
}

#flag-zh {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -41px;
}

#flag-ar {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -72px;
}

#flag-bg {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -103px;
}

#flag-cs {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -103px;
}

#flag-da {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -103px;
}

#flag-de {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -103px;
}

#flag-el {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -10px;
}

#flag-en {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -41px;
}

#flag-es {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -72px;
}

#flag-et {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -103px;
}

#flag-fi {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -134px;
}

#flag-fr {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -134px;
}

#flag-ga {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -134px;
}

#flag-he {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -134px;
}

#flag-hi {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -134px;
}

#flag-hr {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -10px;
}

#flag-hu {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -41px;
}

#flag-id {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -72px;
}

#flag-it {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -103px;
}

#flag-ja {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -134px;
}

#flag-ka {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -10px -165px;
}

#flag-lt {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -46px -165px;
}

#flag-lv {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -82px -165px;
}

#flag-mt {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -118px -165px;
}

#flag-nl {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -154px -165px;
}

#flag-pl {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_flags.png') -190px -165px;
}

.social_icon_class {
  width: 24px; height: 24px;
}

#facebook_icon_footer {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_footer.png') -10px -74px;
  }

#twitter_icon_footer {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_footer.png') -74px -10px;
}

.bfl_icon_class {
  width: 44px; height: 44px;
}

#bfl_icon_footer {
    background: url('../books4languages-book-child-theme-for-pressbooks/assets/images/css_sprites_footer.png') -10px -10px;
}
